{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "bitset": "cpp",
        "algorithm": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "stacktrace": "cpp",
        "valarray": "cpp"
    }
}